<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Sunjung Park &ndash; Product-minded designer</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">

</head>
<body>
<div class="animated loader"></div>

<header class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    <a class="pure-menu-heading" href="/index.html">Sunjung Park</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="/about/about.html" class="pure-menu-link">About</a></li>
        <li class="pure-menu-item"><a href="/about/resume_sunjung.pdf" class="pure-menu-link">Resume</a></li>
    </ul>
</header>

<section class="splash-container">
    <div class="splash">
        <h1 class="splash-head">Hello 👋! I am Sunjung, a Product Designer in Berlin.<br/>
            Over the last 10 years, I have crafted digital experience and explored human behavior.
        </h1>
    </div>
</section>

<div class="content-wrapper">
    <div class="pure-g text-center work-list">
        <div class="work pure-u-1 pure-u-lg-1-2 pure-u-xl-1-2">
            <div class="work-inner">
                <img class="pure-img-responsive" src="/img/gitlab_geo.png" />
                <div class="overlay gitlab">
                    <a class="text" href="/project/gitlab.html"></a>
                </div>
            </div>
        </div>
        <div class="work pure-u-1 pure-u-lg-1-2 pure-u-xl-1-2">
            <div class="work-inner">
                <img class="pure-img-responsive" src="/img/dh.png" />
                <div class="overlay dh">
                    <a class="text" href="/project/dh1.html"></a>
                </div>
            </div>
        </div>
        <div class="work pure-u-1 pure-u-lg-1-2 pure-u-xl-1-2">
            <div class="work-inner">
                <img class="pure-img-responsive" src="/img/angeltalk.png" />
                <div class="overlay angeltalk">
                    <a class="text" href="/project/angeltalk.html"></a>
                </div>
            </div>
        </div>
        <div class="work pure-u-1 pure-u-lg-1-2 pure-u-xl-1-2">
            <div class="work-inner">
                <img class="pure-img-responsive" src="/img/gearmaze.png" />
                <div class="overlay gearmaze">
                    <a class="text" href="/project/gearmaze.html"></a>
                </div>
            </div>
        </div>
        <div class="work pure-u-1 pure-u-lg-1-2 pure-u-xl-1-2">
            <div class="work-inner">
                <img class="pure-img-responsive" src="/img/goodial.png" />
                <div class="overlay goodial"> 
                    <a class="text" href="/project/goodial.html"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="icons text-center">
            <a href="https://www.linkedin.com/in/sunjung27/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://gitlab.com/sunjungp" target="_blank"><i class="fab fa-brands fa-gitlab"></i></a>
        </div>
        <div class="copyright text-center">&#169; 2022 Designed & developed by Sunjung Park</div>              
    </footer>      
</div>

</body>
</html>
