<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Sunjung Park &ndash; Product-minded designer</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">

</head>
<body>
<div class="animated loader"></div>

<header class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    <a class="pure-menu-heading" href="/index.html">Sunjung Park</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="/about/about.html" class="pure-menu-link">About</a></li>
        <li class="pure-menu-item"><a href="/about/resume_sunjung.pdf" class="pure-menu-link">Resume</a></li>
    </ul>
</header>

<div class="about-wrapper">
    <div class="pure-g about">
        <div class="pure-u-xl-1-2 pure-u-lg-7-12 pure-u-md-2-3 pure-u-sm-2-3 pure-u-11-12 center">
            <p class="desc">Hello! I am Sunjung, a product-minded designer.
            <br/>I'm currently working at GitLab, designing the experience of developers.
            </p>
            <p class="desc"><strong>My strength</strong></p>
            <p class="desc">I am a good, active listener. I think listening is the first step to empathizing with others. Of course, I have to admit that it's not always been easy for me, and it also requires conscious effort. But I consistently practice the skill as it's a matter of trust - I believe we are solving the problems for <strong>humans</strong>.
            </p>
            <p class="desc">I have a growth mindset. Whenever I face a new challenge, I persist through it rather than hide from it. I believe that people can improve their abilities through their efforts. Like we continuously deliver designs for product development and improving the experience! I enjoy learning consistently to be better myself - because I am <strong>not yet</strong> the person I want to be.
            </p>
            <p class="desc"><strong>Why UX design?</strong></p>
            <p class="desc">It goes back to 2009 when I was a junior in my university. I needed to choose majors before the beginning of the sophomore (2nd) year. As I was interested in exploring human behaviors, my mind was very inclined to study cognitive neuroscience.
            </p>
            <p class="desc">One day my advisor recommended reading a book, called <a href="https://en.wikipedia.org/wiki/The_Design_of_Everyday_Things" target="_blank">The Design of Everyday Things</a>. It may sound cliche (I know!), but the book opened a new world to me.
            </p>
            <p class="desc">A month later, I was fortunate to participate in a seminar and meet Professor Norman. I remembered the feeling of how excited I was to meet him in person. After that time, I started finding and reading more UX books in the libraries. I felt that this could be really a thing to me!
            </p>
            <p class="desc">In the end, I chose two majors; human factors and marketing. I was eager to learn the fundamental of UX and understand the intersection of technology and business.
            </p>
            <p class="desc"><strong>My UX journey</strong></p>
            <p class="desc">Upon graduation, my professional journey started at <a href="https://www.samsungsds.com/en/index.html" target="_blank">Samsung SDS</a> as a UX designer. I learned a lot from my seniors on the team, and I could grow and develop my skills there.
            </p>
            <p class="desc">After spending almost 5 years at Samsung, I made a brave decision to live outside of Korea to broaden my horizons.
            <br/>(Fun fact: On my arrival at Berlin Tegel airport, it was my first visit to Germany :D)
            </p>
            <p class="desc">I took a break and decided to stay in Berlin for the longer term. I started my second job in <a href="https://www.dunnhumby.com/" target="_blank">dunnhumby</a> in 2018. In late 2019, just before the beginning of the pandemic, I joined <a href="https://about.gitlab.com/" target="_blank">GitLab</a> and started to work remotely. 
            </p>
            <p class="desc"><strong>Talks</strong></p>
                <ul>
                    <li><strong>GitLab Korea meetup</strong><br/>How the UX collaborates on the cross-functional team, <a href="https://docs.google.com/presentation/d/164EJB4u_F9pjAm2HcE0vtlS6C7QFONqHNZAahtaFRBM/edit?usp=sharing">slide deck (in Korean)</a> 2022 January</li>
                    <li><strong>Women who code Seoul</strong><br/>Tip & trick for the asynchronous collaboration, <a href="https://medium.com/wwcodeseoul/%EC%9C%84%EB%AF%BC-%ED%9B%84-%EC%BD%94%EB%93%9C-%EC%84%9C%EC%9A%B8-2020-%EC%97%B0%EB%A7%90%ED%8C%8C%ED%8B%B0-%EC%97%B0%EC%82%AC-q-a-49122e77e378">interview article (in Korean)</a> 2020 December</li>
                    <li><strong>Guest lecture @UNIST</strong><br/>Gender bias in the tech industry, <a href="https://pitch.com/public/73289070-f77b-4f04-bd08-83910e46a200">slide deck</a> 2020 October</li>
                    <li><strong>Designers KR</strong><br/>Remote collaboration version for designer, <a href="https://www.slideshare.net/parkclare/ss-234147519">slide deck (in Korean)</a> 2020 May</li>
                </ul>
                <br/>
            </p>
            <p class="desc"><strong>Blog</strong></p>
            <ul>
                <li><strong>Flexwork Interview Series</strong><br/>Working at the World's Largest Remote Work Company, <a href="https://flexwork.co.kr/blog/interview-gitlab-uxui-01">interview article 1</a>, <a href="https://flexwork.co.kr/blog/interview-gitlab-uxui-02">article 2 (in Korean)</a> 2023 August</li>
                <li><strong>GitLab</strong><br/>Running an Asynchronous Sketch Workshop for UX, <a href="https://about.gitlab.com/blog/2020/03/27/async-sketching/">article</a>, 2020 March</li>
            </ul>
            <br/>
        </p>
            <p class="desc"><strong>Say Hi 👋</strong></p>
            <p class="desc">I live with my partner and a bit crazy but adorable cat, Pico.
            <br/>Send me a message via Linkedin or email. I promise you to pay the cat tax!
            </p>
            <p class="emoji text-center">🐻 🐈 🗺️ 🍜 ☕ 🐕 🎮 🍣 🍷</p>
        </div>
    </div>
    <footer class="footer">
            <div class="icons text-center">
                <a href="https://www.linkedin.com/in/sunjung27/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://gitlab.com/sunjungp" target="_blank"><i class="fab fa-brands fa-gitlab"></i></a>
            </div>
            <div class="copyright text-center">&#169; 2022 Designed & developed by Sunjung Park</div>              
    </footer> 
</div>

</body>
</html>
