<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Sunjung Park &ndash; Product-minded designer</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">

</head>
<body>
<div class="animated loader"></div>

<header class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    <a class="pure-menu-heading" href="/index.html">Sunjung Park</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="/about/about.html" class="pure-menu-link">About</a></li>
        <li class="pure-menu-item"><a href="/about/resume_sunjung.pdf" class="pure-menu-link">Resume</a></li>
    </ul>
</header>

<section class="splash-container project-splash angeltalk">
    <div class="splash">
        <h1 class="splash-head text-center">AngelTalk</h1>
        <h2 class="splash-subhead text-center">Augmentative and Alternative Communication mobile app</h2>
        <div class="button-wrapper text-center">
            <button class="pure-button" onclick="location.href='http://www.angeltalk.info/'">Go to the project</button>
        </div>
    </div>
</section>

<div class="content-wrapper project-wrapper">
    <div class="pure-g project">
        <div class="pure-u-xl-1-2 pure-u-lg-7-12 pure-u-md-2-3 pure-u-sm-2-3 pure-u-11-12 center">
            <section>
                <h1>Summary</h1>
                <p>AngelTalk is built to help the children with complex communication needs talk with their parents and caregivers quickly and pleasantly. It is suitable for those who just decided to start using <a href="https://www.asha.org/public/speech/disorders/aac/" target="_blank">Augmentative and Alternative Communication (AAC)</a> Tools.
                </p>
            </section>
            <section>
                <ul class="overview">
                    <li>Company: Samsung SDS</li>
                    <li>Duration: March 2017 - June 2017</li>
                    <li class="tool">Tools: <i class="fab fa-sketch"></i>&nbsp;&nbsp;<i class="fab fa-invision"></i></li>
                </ul>
            </section>
            <section>
                <h1>My role</h1>
                <p>I joined the project after the first version of AngelTalk released. Since I was the only Product Designer, I led the whole design process from user research to interface design.
                </p>
            </section>
            <section>
                <h1>The discovery</h1>
                <p>
                    While we looked at the usage pattern of the previous version, we found out that the retention rate was low; under 2 percent. I started research to figure out the reason behind. We conducted a survey of 50 users and met 3 users of the app, The user interviews revealed that kids are losing interest or it’s difficult to make various kinds of cards. Two users who deleted AngelTalk thought their children lost interest very quickly. On the other hand, the power user, who used the app daily, mentioned that she saw some progress on her child. The child understood that tap the card meant ‘request something on the card’. However, she also had a hard time to make new cards continuously. Another difficulty that has been uncovered was that there was no solution for the case when there was no item on the card.
                </p>
            </section>
            <section>
                <h1>The approach</h1>
                <p>
                    Based on the research, most of the parents or caregivers had to spend a lot of time just looking after the children. To alleviate their difficulties, I proposed a card-sharing function. Users can share their cards with other parents. Parents who receive the card just need to record their voice again. I also designed the flow of managing cards. It would help the parents could cope with the ‘no item situation’ mentioned above without being embarrassed. One of the most distressing aspects was how to attract the children. We came up with a solution that allowing a short video of about three seconds on cards. We believed that this video card not only could stimulate the interest of children but also made possible to explain the behavior that is difficult to express with a static image such as ‘brushing teeth’.
                </p>
            </section>
            <section>
                <h1>The challenge</h1>
                <p>
                    The most difficult thing to work as an Angeltalk designer was that it was almost impossible to make large-scale design modifications due to the cognitive characteristics of children with Angelman Syndrome. If I change a lot of the existing design of version 1, the children could not recognize what he or she already knew. Adding new features, I had to change the existing design flow and modify the GUI. To solve this problem, I chose to conduct a lot of user interviews. Developers helped me to deliver continuously so I could get both of development version of app and the design prototype version. Thanks to the teammates, whenever PMs and I went on interviews, it was easy to decide which way should we go.
                </p>
            </section>
            <section>
                <h1>The new version release</h1>
                <ul>
                    <li>Short video clips(3s) can be used to make a card.</li>
                    <li>Users are able to edit and delete their cards.</li>
                    <li>Users are able to manage their cards(sorting, show/hide).</li>
                    <li>‘Yes or No’ cards are on the lock screen.</li>
                </ul>
                <img class="pjt-img" src="/img/angeltalk_screen1.png" /> 
                <img class="pjt-img" src="/img/angeltalk_screen2.png" /> 
                <img class="pjt-img" src="/img/angeltalk_screen3.png" /> 
                <img class="pjt-img" src="/img/angeltalk_screen4.png" /> 
            </section>
            <section>
                <h1>The impact</h1>
                <p>
                    Since the 2.0 version released, the app download and retention increased by 10 times and by 7.2 percent. The parents who did not have much interest in AngelTalk started to use the app. Users downloaded this app from various countries like Korea, the United States, and Vietnam. As we expected, people with special communication needs; due to hearing impairment, and autism. This app got several design awards;&nbsp;<a href="https://ifworlddesignguide.com/entry/238115-angel-talk" target="_blank">iF award</a>, <a href="https://www.red-dot.org/project/angeltalk-16500/" target="_blank">Red Dot Design Award</a>.
                </p>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="icons text-center">
            <a href="https://www.linkedin.com/in/sunjung27/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://gitlab.com/sunjungp" target="_blank"><i class="fab fa-brands fa-gitlab"></i></a>
        </div>
        <div class="copyright text-center">&#169; 2022 Designed & developed by Sunjung Park</div>              
    </footer>    
</div>


</body>
</html>
