<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Sunjung Park &ndash; Product-minded designer</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">

</head>
<body>
<div class="animated loader"></div>

<header class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    <a class="pure-menu-heading" href="/index.html">Sunjung Park</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="/about/about.html" class="pure-menu-link">About</a></li>
        <li class="pure-menu-item"><a href="/about/resume_sunjung.pdf" class="pure-menu-link">Resume</a></li>
    </ul>
</header>

<section class="splash-container project-splash gearmaze">
    <div class="splash">
        <h1 class="splash-head text-center">Gearmaze</h1>
        <h2 class="splash-subhead text-center">Motion based game on Samsung Gear</h2>
        <div class="button-wrapper text-center">
            <button class="pure-button" onclick="location.href='https://invis.io/9NQUEXQCMUA'">Go to the Invision project</button>
        </div>
    </div>
</section>

<div class="content-wrapper project-wrapper">
    <div class="pure-g project">
        <div class="pure-u-xl-1-2 pure-u-lg-7-12 pure-u-md-2-3 pure-u-sm-2-3 pure-u-11-12 center">
            <section>
                <h1>Summary</h1>
                <p>This project was initiated by Samsung Electronics R&D centers. They expected to work with our Agile team at Samsung SDS in an agile environment. Half of the team members including PM, software developers and designer were from Samsung Electronics, and the other half was from Samsung SDS including me. Our team was free to choose a subject of the project, but it should be the web application for Samsung Gear S2.
                </p>
            </section>
            <section>
                <ul class="overview">
                    <li>Company: Samsung SDS</li>
                    <li>Duration: August 2016 - November 2016</li>
                    <li class="tool">Tools: <i class="fab fa-sketch"></i>&nbsp;&nbsp;<i class="fab fa-invision"></i>&nbsp;&nbsp;<i class="fab fa-adobe"></i></li>
                </ul>
            </section>
            <section>
                <h1>My role</h1>
                <p>I was one of the UX designers in the team and there were the others; Joanne and Emily. We worked as a design team and did all design process from design research to interface design.
                </p>
            </section>
            <section>
                <h1>The discovery</h1>
                <p>According to Prof. Sherry Turkle, 89 percent of Americans say that during their last social interaction, they took out a phone, and 82 percent said that it deteriorated the conversation they were in. She warned that over-using smartphone could hurt us. (Interviews) Ironically, we were an app development team, but we chose to take the same point. We wanted an app to make people together. As the game title shows, the mission is escaping the maze. Users should walk wearing in the real world wearing Samsung Gears. There are many invisible walls, items, and missions. Relying on the map on the Gear, they are able to escape the maze.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/m_g5KwlfvkU?rel=0" frameborder="0" allowfullscreen=""></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DdWnsd7AICc?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </section>
            <section>
                <h1>The approach</h1>
                <p>
                For all of the team members, it was the first time to make a game as a product. In this reason, we tried to meet as many users as possible. When we made an assumption, we always referred to the users’ comments and their behaviors. What we concern was that we paid much attention to level design and enhancing usability. User validation was also the greatest help for all of this. We met around 50 users, in every sprint, and adjusting the level of the game and sensitivity of the sensor.
                </p>
            </section>
            <section>
                <h1>Design the maze</h1>
                <p>
                    The most difficult thing to work as an Angeltalk designer was that it was almost impossible to make large-scale design modifications due to the cognitive characteristics of children with Angelman Syndrome. If I change a lot of the existing design of version 1, the children could not recognize what he or she already knew. Adding new features, I had to change the existing design flow and modify the GUI. To solve this problem, I chose to conduct a lot of user interviews. Developers helped me to deliver continuously so I could get both of development version of app and the design prototype version. Thanks to the teammates, whenever PMs and I went on interviews, it was easy to decide which way should we go.
                </p>
                <img class="pjt-img" src="/img/maze_screen1.png" />
                <img class="pjt-img" src="/img/maze_screen2.png" />
                <img class="pjt-img" src="/img/maze_screen3.png" />
            </section>
            <section>
                <h1>Watch mode on Android</h1>
                <img class="pjt-img" src="/img/maze_play.png" />
                <p>
                    During user validation, an interesting phenomenon was observed. When people were just watching, they wanted to see the player movements even most of them followed the player’s movement and tried to see the small screen together. To enhance the immersion of the spectator, we decided to create a watching mode on Android. The paired Android device screen showed the same synced screen.
                </p>
                <img class="pjt-img" src="/img/maze_mobile1.png" />
                <img class="pjt-img" src="/img/maze_mobile2.png" />
            </section>
            <section>
                <h1>The impact</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wA-P6FCP-VM?rel=0&amp;start=165" frameborder="0" allowfullscreen=""></iframe>
                <p>
                    After the app released, more than 30 thousand downloads on Galaxy app store. (It is unusual score as a Gear app.) The users received positive reviews(5 out of 5) from all over the world; U.S., Germany, France, Russia, Korea and so on. Thanks to the record and its value, GearMaze exhibited in Tizen Developer Conference(TDC) in 2017, San Francisco and Samsung Developer Conference (SDC) in 2017.
                </p>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="icons text-center">
            <a href="https://www.linkedin.com/in/sunjung27/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://gitlab.com/sunjungp" target="_blank"><i class="fab fa-brands fa-gitlab"></i></a>
        </div>
        <div class="copyright text-center">&#169; 2022 Designed & developed by Sunjung Park</div>              
    </footer>     
</div>


</body>
</html>
