<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Sunjung Park &ndash; Product-minded designer</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">

</head>
<body>
<div class="animated loader"></div>

<header class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    <a class="pure-menu-heading" href="/index.html">Sunjung Park</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="/about/about.html" class="pure-menu-link">About</a></li>
        <li class="pure-menu-item"><a href="/about/resume_sunjung.pdf" class="pure-menu-link">Resume</a></li>
    </ul>
</header>

<section class="splash-container project-splash goodial">
    <div class="splash">
        <h1 class="splash-head text-center">Goodial</h1>
        <h2 class="splash-subhead text-center">Offline phonebook and caller in India</h2>
        <div class="button-wrapper text-center">
            <button class="pure-button" onclick="location.href='https://invis.io/MG9TUNMX2'">Go to the Invision project</button>
        </div>
    </div>
</section>

<div class="content-wrapper project-wrapper">
    <div class="pure-g project">
        <div class="pure-u-xl-1-2 pure-u-lg-7-12 pure-u-md-2-3 pure-u-sm-2-3 pure-u-11-12 center">
            <section>
                <h1>Summary</h1>
                <p>There was in-house innovation contest,at the end of the year of 2016, The Goodial team got an opportunity to pilot test for their business model targeted to India. The initial idea was to provide an Android application for check mobile data balance and recharge it. The KPI of the team was to satisfy over 50,000 downloads in 6 months.</p>
            </section>
            <section>
                <ul class="overview">
                    <li>Company: Samsung SDS</li>
                    <li>Duration: December 2016 - February 2017</li>
                    <li class="tool">Tools: <i class="fab fa-sketch"></i>&nbsp;&nbsp;<i class="fab fa-invision"></i>&nbsp;&nbsp;<i class="fab fa-adobe"></i></li>
                </ul>
            </section>
            <section>
                <h1>My role</h1>
                <p>I was a UX designer and responsible to lead the design process align with agile environment. The other UI designer that I worked with was <a href="https://dribbble.com/speedlyh" target="_blank">John Lee,</a> who was responsible for the visual design. Both of us worked in a pair-design environment during the project.
                </p>
            </section>
            <section>
                <h1>The first prototype</h1>
                <p>Based on our preliminary research, John and I could define our main persona, Aryan. Aryan is a 20-year-old engineering student, who loves to use the smartphone with dual sims. As Aryan is a student, he likes to use apps with reward. We made a journey map of Aryan to deep down his needs and pain points. Following his journey, he seemed to have a hard time to get information on USSD codes. To check his main concern, we took the decision to make our first high-fidelity prototype app with USSD calls.
                </p>
                <img class="pjt-img" src="/img/checknow_persona.png" />
                <p>At the beginning, John and I were preparing for Invision prototype to conduct user interviews. However, it turned out that it was almost impossible to test users without connecting to a USSD call. For this reason, we made a real prototype app Checknow. As we set Aryan’s happy path, we set a user flow of Checknow like below. It’s very simple way to check his data balance. Aryan is able to.. Choose his favorite USSD number -> Call at once at the first screen -> See the message history
                </p>
                <img class="pjt-img" src="/img/checknow_screen1.png" />
                <img class="pjt-img" src="/img/checknow_screen2.png" />
            </section>
            <section>
                <h1>Facing India</h1>
                <p>With this prototyped app, I went to a field research in India. Before I arrived, I arranged some students through e-mail to conduct some interviews and quick usability test. At first, we went to Nehru Place in New Delhi and conducted a simple usability test using Checknow app. As we simplified the user flow, 5 out of 6 people successfully did the tasks that we gave. After the test we conducted an FGI and survey with 30 students t at Jawaharlal Nehru University(JNU) and survey with 80 students at Korean Cultural Center. We prepared some user scenario to compare the gap between the real journey. The survey result was quite different from our expectation. About 30.8% of students checked their mobile balance every day, but they did not think it was hard to find a USSD code or recharge their data. The students tended to recharge their plan on the offline shop(50%) and even 39% of them were using mobile payment (especially most of them were using PayTM). Also, our prepared scenario was not quite representing their behavior. I asked them that how they feel about the other balance checking app. About 80 percent of students knew those apps, but only 5 percent of them were still using it because most of them just did not need it. They just said they liked to call to their families, and friends, over 5 times a day.
                </p>
                <img class="pjt-img" src="/img/checknow_interview.png" />
            </section>
            <section>
                <h1>The challenge</h1>
                <p>During the interview, it was revealed that there was something wrong with our assumption and the persona. Aryans did not have problem with recharging their data or checking the balance with USSD call. While defining the persona, we reviewed papers older than a year, so it could not represent the real world. We also understand that user behaviors and needs between the metro area and out of it could be different because of its IT environment. Upon interviews with students from suburban area mentioned that the network itself was unstable, so the balance checking was not their on the top interests.
                </p>
            </section>
            <section>
                <h1>Toward real users, pivoting to Goodial</h1>
                <p>Both of the students living in metro area and outside of it, did not have much interest in the USSD app. More than 85% of students satisfied with the app flow and its UI but we worried about maintaining the retention. Based upon the field research result, we decided to pivot! A newborn Aryan wanted to save his budget, living outside of the metro area. In the light of last experience, John and I tried to set a remote user interview at the end of the sprint. (Thanks to the first field trip, we could get some contact of Aryans.) John and I were into the design a high-fidelity prototype app Goodial and conducted interviews before development started. If we want to add a new feature, we prioritized based on the interview result. One of our key features was search contacts offline. While the network was unstable, Aryan could download the local area contacts information.
                </p>
                <img class="pjt-img" src="/img/checknow_pivot1.png" />
                <img class="pjt-img" src="/img/checknow_pivot2.png" />
                <img class="pjt-img" src="/img/goodial_screen.png" />

            </section>
            <section>
                <h1>The impact</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wz1qZ9RcUPY?rel=0" frameborder="0" allowfullscreen=""></iframe>
                <p>Over 80,000 of users in India downloaded this app, though the feedback from users was both positive and negative. There were some technical issues to provide users reward, in that case, the users immediately gave us negative feedback. However, we found out that the overall rating was 4 out of 5, and 20 percent of Goodial users changed their basic caller app to Goodial.
                </p>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div class="icons text-center">
            <a href="https://www.linkedin.com/in/sunjung27/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://gitlab.com/sunjungp" target="_blank"><i class="fab fa-brands fa-gitlab"></i></a>
        </div>
        <div class="copyright text-center">&#169; 2022 Designed & developed by Sunjung Park</div>              
    </footer>     
</div>


</body>
</html>
